# sufficit-telephony-eventspanel-core

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Documentation/: 202501161430-max-queue-calls-configuration.md
src/: AMIHubClientOptions.cs  EventsPanelCardInfo.cs  EventsPanelCardKind.cs  EventsPanelOptions.cs  EventsPanelServiceOptions.cs  IEventsPanelCardInfo.cs  IEventsPanelCardsAreaOptions.cs  IEventsPanelOptions.cs  IEventsPanelService.cs  Sufficit.Telephony.EventsPanel.Core.csproj
